<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <title>Vite App</title>
</head>
<style>
  #app {
    margin: 0;
    padding: 0rem !important;
    background-color: #FFF;
  }

  /* Toàn bộ thanh cuộn */
  ::-webkit-scrollbar {
    width: 12px;
    /* Độ rộng của thanh cuộn */
    background-color: #f5f5f5;
    /* Màu nền của thanh cuộn */
  }

  /* Phần kéo của thanh cuộn */
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Màu của phần kéo */
    border-radius: 10px;
    /* Bo góc phần kéo */
    border: 3px solid #f5f5f5;
    /* Viền của phần kéo, tạo khoảng cách với nền */
  }

  /* Khi hover vào phần kéo của thanh cuộn */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Đổi màu khi hover */
  }

  /* Phần góc của thanh cuộn (khi có cả thanh cuộn ngang và dọc) */
  ::-webkit-scrollbar-corner {
    background-color: #f5f5f5;
    /* Màu của góc */
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>